# graphical-lsp

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md
server/: .gitignore  pom.xml
server/at.tortmayr.chillisp.api/: pom.xml
server/at.tortmayr.chillisp.api/src/main/java/at/tortmayr/chillisp/api/: ActionMessage.java  IActionHandler.java
server/chillisp-api/: pom.xml
server/chillisp-api/src/main/java/: Test.java
server/chillisp-api/src/main/java/at/tortmayr/chillisp/api/: Action.java  ActionHandler.java  ActionKind.java  ActionMessage.java  ActionRegistry.java  DummyClass.java  GraphicalLanguageClient.java  GraphicalLanguageClientAware.java  GraphicalLanguageServer.java  GraphicalModelExpansionListener.java  GraphicalModelSelectionListener.java  GraphicalModelState.java  IAction.java  IActionHandler.java  IGraphicalLanguageServer.java  IGraphicalModelExpansionListener.java  IGraphicalModelSelectionListener.java  IGraphicalModelState.java  IModelElementOpenListener.java  IModelFactory.java  IPopupModelFactory.java  IRequestActionHandler.java  IToolConfiguration.java  LayoutUtil.java  ModelElementOpenListener.java  ModelFactory.java  PopupModelFactory.java  SModelElementTypeAdapter.java  ToolConfiguration.java
server/chillisp-api/src/test/java/at/tortmayr/chillisp/api/: DummyClassTest.java
server/chillisp-example/: pom.xml
server/chillisp-example/src/main/java/at/tortmayr/chillisp/example/: ExampleLayoutEngine.java  ExampleServerLauncher.java  SModelElementTypeAdapter.java  SimpleModelFactory.java  TestModelFactory.java  WorkflowModelFactory.java  WorkflowPopupFactory.java  WorkflowServerListener.java  WorkflowServerModule.java  WorkflowServerRuntimeModule.java  WorkflowToolConfiguration.java
server/chillisp-example/src/main/xtend-gen/at/tortmayr/chillisp/server/: .WorkflowPopupFactory.java._trace
server/chillisp-example/src/test/java/org/chillisp/server/: DummyTest.java
server/chillisp-server/: pom.xml
server/chillisp-server/src/main/java/at/tortmayr/chillisp/server/: ExampleLayoutEngine.java  ExampleServerLauncher.java  SModelElementTypeAdapter.java  SimpleModelFactory.java  TestModelFactory.java  WorkflowModelFactory.java  WorkflowPopupFactory.java  WorkflowServerListener.java  WorkflowServerModule.java
server/chillisp-server/src/main/java/org/chillisp/server/: ExampleLayoutEngine.java  ExampleModelFactory.java  ExampleServerLauncher.java  ExampleServerModule.java  SModelElementTypeAdapter.java  ServerLauncher.xtend  SimpleModelFactory.java  TestModelFactory.java  WorkflowModelFactory.java  WorkflowPopupFactory.java  WorkflowServerListener.java  WorkflowServerModule.java
server/chillisp-server/src/main/java/org/chillisp/server/schema/: ActivityNode.java  Icon.java  TaskNode.java  WeightedEdge.java
server/chillisp-server/src/main/xtend-gen/org/chillisp/server/: .ServerLauncher.xtendbin  .gitignore  ServerLauncher.java
server/chillisp-server/src/test/java/org/chillisp/server/: DummyTest.java
server/chillisp-websocket/: pom.xml
server/chillisp-websocket/src/main/java/at/tortmayr/chillisp/websocket/: EndpointConfigurator.java  GraphicalLanguageServerEndpoint.java  LoggingServerEndpoint.java
server/chillisp-websocket/src/main/java/chillisp/websocket/impl/: GraphicalLanguageServerSocket.java
server/chillisp-websocket/src/main/java/chillisp/websocket/json/: ActionTypeAdapter.java
server/chillisp-websocket/src/main/java/org/chillisp/websocket/: EndpointConfigurator.java  GraphicalLanguageServerEndpoint.java  LoggingServerEndpoint.java
server/chillisp-websocket/src/main/java/org/chillisp/websocket/json/: ActionTypeAdapter.java
server/chillisp-websocket/src/test/java/org/chillisp/websocket/: DummyTest.java
server/example/: workflow-example
server/example/glsp-ecore/: pom.xml
server/example/workflow-example/: .gitignore  pom.xml
server/example/workflow-example/src/main/resources/: workflow-graph.ecore  workflow-graph.genmodel
server/example/workflow-example/src/test/java/org/chillisp/server/: DummyTest.java
server/example/workflow-modelserver-example/: pom.xml
server/glsp-api/: pom.xml
server/glsp-api/src/main/java/at/tortmayr/glsp/api/: ActionHandler.java  ActionKind.java  ActionMessage.java  ActionRegistry.java  FileBasedModelFactory.java  GraphicalLanguageClient.java  GraphicalLanguageClientAware.java  GraphicalLanguageServer.java  GraphicalModelExpansionListener.java  GraphicalModelSelectionListener.java  GraphicalModelState.java  LayoutUtil.java  ModelElementOpenListener.java  ModelFactory.java  Options.java  PopupModelFactory.java  ToolConfiguration.java  ToolType.java
server/glsp-graph/: .gitignore  pom.xml
server/glsp-graph/src/main/java-gen/com/eclipsesource/glsp/graph/: GAlignable.java  GBounds.java  GBoundsAware.java  GButton.java  GCompartment.java  GDimension.java  GEdge.java  GEdgeLayoutable.java  GEdgePlacement.java  GGraph.java  GHtmlRoot.java  GIssue.java  GIssueMarker.java  GLabel.java  GLayoutOptions.java  GLayouting.java  GModelElement.java  GModelRoot.java  GNode.java  GPoint.java  GPort.java  GPreRenderedElement.java  GSeverity.java  GShapeElement.java  GSide.java  GraphFactory.java  GraphPackage.java
server/glsp-graph/src/main/java/com/eclipsesource/glsp/graph/: DefaultTypes.java  GModelChangeNotifier.java  GModelIndex.java  GModelListener.java  GraphExtension.java
server/glsp-graph/src/main/java/com/eclipsesource/graph/builder/: AbstractGButtonBuilder.java  AbstractGCompartmentBuilder.java  AbstractGEdgeBuilder.java  AbstractGGraphBuilder.java  AbstractGHtmlRootBuilder.java  AbstractGIssueMarkerBuilder.java  AbstractGLabelBuilder.java  AbstractGNodeBuilder.java  AbstractGPreRenderedElementBuilder.java  GBuilder.java  GIssueBuilder.java  GModelElementBuilder.java  GModelRootBuilder.java  GShapeElementBuilder.java
server/glsp-graph/src/main/resources/: glsp-graph.ecore  glsp-graph.genmodel
server/glsp-graph/src/test/resources/: graphWithCustomTypeMap.graph  graphWithTwoNodesAndOneEdge.graph
server/glsp-layout/: pom.xml
server/glsp-server/: pom.xml
server/glsp-server-websocket/: pom.xml
(+929 files in other folders)
