{ 
  "revision": 0, 
  "type": "graph", 
  "id": "sprotty", 
  "children": [ 
    { 
      "name": "Push", 
      "expanded": false, 
      "duration": 30, 
      "taskType": "manual", 
      "layout": "vbox", 
      "position": { 
        "x": 10.0, 
        "y": 200.0 
      }, 
      "type": "task:manual", 
      "id": "task1", 
      "children": [ 
        { 
          "layout": "hbox", 
          "type": "comp:header", 
          "id": "task1_header", 
          "children": [ 
            { 
              "layout": "stack", 
              "position": { 
                "x": 0.0, 
                "y": 0.0 
              }, 
              "layoutOptions": { 
                "resizeContainer": false, 
                "hAlign": "center" 
              }, 
              "type": "icon", 
              "id": "task1_icon", 
              "commandId":"simulate-command", 
              "children": [ 
                { 
                  "text": "M", 
                  "type": "label:icon", 
                  "id": "task1_ticon" 
                } 
              ] 
            }, 
            { 
              "text": "Push", 
              "type": "label:heading", 
              "id": "task1_classname" 
            } 
          ] 
        } 
      ] 
    }, 
    { 
      "name": "ChkWt", 
      "expanded": false, 
      "duration": 10, 
      "taskType": "automated", 
      "reference": "ControlUnit", 
      "layout": "vbox", 
      "position": { 
        "x": 200.0, 
        "y": 200.0 
      }, 
      "type": "task:automated", 
      "id": "task2", 
      "children": [ 
        { 
          "layout": "hbox", 
          "type": "comp:header", 
          "id": "task2_header", 
          "children": [ 
            { 
              "layout": "stack", 
    }, 
    { 
      "probability": "high", 
      "sourceId": "activityNode9", 
      "targetId": "task4", 
      "type": "edge:weighted", 
      "id": "edge4" 
    }, 
    { 
      "sourceId": "task3", 
      "targetId": "activityNode10", 
      "type": "edge", 
      "id": "edge5" 
    }, 
    { 
      "sourceId": "task4", 
      "targetId": "activityNode10", 
      "type": "edge", 
      "id": "edge6" 
    }, 
    { 
      "sourceId": "activityNode10", 
      "targetId": "task5", 
      "type": "edge", 
      "id": "edge7" 
    }, 
    { 
      "sourceId": "task5", 
      "targetId": "activityNode11", 
      "type": "edge", 
      "id": "edge8" 
    }, 
    { 
      "probability": "high", 
      "sourceId": "activityNode11", 
      "targetId": "task6", 
      "type": "edge:weighted", 
      "id": "edge9" 
    }, 
    { 
      "probability": "low", 
      "sourceId": "activityNode11", 
      "targetId": "task7", 
      "type": "edge:weighted", 
      "id": "edge10" 
    }, 
    { 
      "sourceId": "task6", 
      "targetId": "activityNode12", 
      "type": "edge", 
      "id": "edge11" 
    }, 
    { 
      "sourceId": "task7", 
      "targetId": "activityNode12", 
      "type": "edge", 
      "id": "edge12" 
    }, 
    { 
      "sourceId": "activityNode12", 
      "targetId": "task8", 
      "type": "edge", 
      "id": "edge13" 
    } 
  ] 
}