{
  "id": "sprotty",
  "children": [
    {
      "name": "ManualTask0",
      "taskType": "manual",
      "id": "task0",
      "children": [
        {
          "id": "task0_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task0_icon",
              "children": [
                {
                  "id": "task0_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.8828125
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.234375
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 17.78125
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task0_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.8828125
              },
              "size": {
                "width": 48.921875,
                "height": 22.234375
              },
              "text": "Push",
              "alignment": {
                "x": 24.453125,
                "y": 17.78125
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 91.921875,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 454.01385498046875,
        "y": 275.00694274902344
      },
      "size": {
        "width": 101.921875,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "ManualTask1",
      "taskType": "manual",
      "id": "task1",
      "children": [
        {
          "id": "task1_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task1_icon",
              "children": [
                {
                  "id": "task1_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.8828125
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.234375
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 17.78125
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task1_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.8828125
              },
              "size": {
                "width": 53.328125,
                "height": 22.234375
              },
              "text": "RflWt",
              "alignment": {
                "x": 26.109375,
                "y": 17.78125
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 96.328125,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 913.0138549804688,
        "y": 202.00694274902344
      },
      "size": {
        "width": 106.328125,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "ManualTask2",
      "taskType": "manual",
      "id": "task2",
      "children": [
        {
          "id": "task2_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task2_icon",
              "children": [
                {
                  "id": "task2_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.8828125
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.234375
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 17.78125
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task2_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.8828125
              },
              "size": {
                "width": 64.46875,
                "height": 22.234375
              },
              "text": "ChkTp",
              "alignment": {
                "x": 32.234375,
                "y": 17.78125
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 107.46875,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 1177.0138549804688,
        "y": 265.00694274902344
      },
      "size": {
        "width": 117.46875,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "ManualTask3",
      "taskType": "manual",
      "id": "task3",
      "children": [
        {
          "id": "task3_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task3_icon",
              "children": [
                {
                  "id": "task3_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.8828125
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.234375
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 17.78125
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task3_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.8828125
              },
              "size": {
                "width": 76.734375,
                "height": 22.234375
              },
              "text": "PreHeat",
              "alignment": {
                "x": 37.8125,
                "y": 17.78125
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 119.734375,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 1022.0138549804688,
        "y": 449.00694274902344
      },
      "size": {
        "width": 129.734375,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "ManualTask4",
      "taskType": "manual",
      "id": "task4",
      "children": [
        {
          "id": "task4_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task4_icon",
              "children": [
                {
                  "id": "task4_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.8828125
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.234375
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 17.78125
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task4_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.8828125
              },
              "size": {
                "width": 50.03125,
                "height": 22.234375
              },
              "text": "Brew",
              "alignment": {
                "x": 24.453125,
                "y": 17.78125
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 93.03125,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 870.0138549804688,
        "y": 498.00694274902344
      },
      "size": {
        "width": 103.03125,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "ManualTask6",
      "taskType": "manual",
      "id": "task6",
      "children": [
        {
          "id": "task6_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task6_icon",
              "children": [
                {
                  "id": "task6_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.8828125
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.234375
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 17.78125
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task6_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.8828125
              },
              "size": {
                "width": 74.46875,
                "height": 22.234375
              },
              "text": "KeepTp",
              "alignment": {
                "x": 36.671875,
                "y": 17.78125
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 117.46875,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 1168.0138549804688,
        "y": 574.0069427490234
      },
      "size": {
        "width": 127.46875,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "AutomatedTask8",
      "taskType": "automated",
      "id": "task8",
      "children": [
        {
          "id": "task8_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task8_icon",
              "children": [
                {
                  "id": "task8_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.1015625,
                    "y": 4.8828125
                  },
                  "size": {
                    "width": 17.796875,
                    "height": 22.234375
                  },
                  "text": "A",
                  "alignment": {
                    "x": 8.90625,
                    "y": 17.78125
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task8_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.8828125
              },
              "size": {
                "width": 65.5625,
                "height": 22.234375
              },
              "text": "ChkWt",
              "alignment": {
                "x": 32.78125,
                "y": 17.78125
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 108.5625,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:automated",
      "position": {
        "x": 638.0138549804688,
        "y": 275.00694274902344
      },
      "size": {
        "width": 118.5625,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "AutomatedTask9",
      "taskType": "automated",
      "id": "task9",
      "children": [
        {
          "id": "task9_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task9_icon",
              "children": [
                {
                  "id": "task9_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.1015625,
                    "y": 4.8828125
                  },
                  "size": {
                    "width": 17.796875,
                    "height": 22.234375
                  },
                  "text": "A",
                  "alignment": {
                    "x": 8.90625,
                    "y": 17.78125
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task9_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.8828125
              },
              "size": {
                "width": 57.78125,
                "height": 22.234375
              },
              "text": "WtOK",
              "alignment": {
                "x": 28.890625,
                "y": 17.78125
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 100.78125,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:automated",
      "position": {
        "x": 916.0138549804688,
        "y": 327.00694274902344
      },
      "size": {
        "width": 110.78125,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "nodeType": "decisionNode",
      "id": "activityNode0",
      "type": "activityNode:decision",
      "position": {
        "x": 819.0138549804688,
        "y": 279.00694274902344
      },
      "size": {
        "width": 32.0,
        "height": 32.0
      },
      "layoutOptions": {
        "resizeContainer": false,
        "minHeight": 32.0
      }
    },
    {
      "nodeType": "mergeNode",
      "id": "activityNode1",
      "type": "activityNode:merge",
      "position": {
        "x": 1111.0138549804688,
        "y": 281.00694274902344
      },
      "size": {
        "width": 32.0,
        "height": 32.0
      },
      "layoutOptions": {
        "resizeContainer": false,
        "minHeight": 32.0
      }
    },
    {
      "id": "edge0",
      "type": "edge",
      "sourceId": "task0",
      "targetId": "task8"
    },
    {
      "id": "edge1",
      "type": "edge",
      "sourceId": "task8",
      "targetId": "activityNode0"
    },
    {
      "id": "edge2",
      "type": "edge",
      "sourceId": "activityNode0",
      "targetId": "task1"
    },
    {
      "id": "edge3",
      "type": "edge",
      "sourceId": "activityNode0",
      "targetId": "task9"
    },
    {
      "id": "edge4",
      "type": "edge",
      "sourceId": "task1",
      "targetId": "activityNode1"
    },
    {
      "id": "edge5",
      "type": "edge",
      "sourceId": "task9",
      "targetId": "activityNode1"
    },
    {
      "id": "edge6",
      "type": "edge",
      "sourceId": "activityNode1",
      "targetId": "task2"
    },
    {
      "nodeType": "decisionNode",
      "id": "activityNode2",
      "type": "activityNode:decision",
      "position": {
        "x": 1219.0138549804688,
        "y": 389.00694274902344
      },
      "size": {
        "width": 32.0,
        "height": 32.0
      },
      "layoutOptions": {
        "resizeContainer": false,
        "minHeight": 32.0
      }
    },
    {
      "id": "edge7",
      "type": "edge",
      "sourceId": "task2",
      "targetId": "activityNode2"
    },
    {
      "id": "edge8",
      "type": "edge",
      "sourceId": "activityNode2",
      "targetId": "task3"
    },
    {
      "id": "edge9",
      "type": "edge",
      "sourceId": "activityNode2",
      "targetId": "task6"
    },
    {
      "nodeType": "mergeNode",
      "id": "activityNode4",
      "type": "activityNode:merge",
      "position": {
        "x": 1066.0138549804688,
        "y": 565.0069427490234
      },
      "size": {
        "width": 32.0,
        "height": 32.0
      },
      "layoutOptions": {
        "resizeContainer": false,
        "minHeight": 32.0
      }
    },
    {
      "id": "edge11",
      "type": "edge",
      "sourceId": "task6",
      "targetId": "activityNode4"
    },
    {
      "id": "edge12",
      "type": "edge",
      "sourceId": "task3",
      "targetId": "activityNode4"
    },
    {
      "id": "edge13",
      "type": "edge",
      "sourceId": "activityNode4",
      "targetId": "task4"
    }
  ],
  "type": "graph"
}
