<?xml version="1.0" encoding="ASCII"?>
<wfnotation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wfnotation="http://www.eclipsesource.com/glsp/examples/workflow/notation">
  <semanticElement uri="//@workflows.0"/>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.0"/>
    <position x="28.0" y="162.0"/>
    <size width="129.953125" height="52.0"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.1"/>
    <position x="212.0" y="202.0"/>
    <size width="103.359375" height="52.0"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.2"/>
    <position x="293.0" y="81.0"/>
    <size width="140.921875" height="52.0"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.0"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.1"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.3"/>
    <position x="577.0" y="226.0"/>
    <size width="175.65625" height="52.0"/>
  </elements>
</wfnotation:Diagram>
