<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chillisp-api</artifactId>

	<name>chillisp-api</name>


	<parent>
		<groupId>at.tortmayr.chillisp</groupId>
		<artifactId>chillisp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.typefox.sprotty/diagram-api -->
		<dependency>
			<groupId>io.typefox.sprotty</groupId>
			<artifactId>diagram-api</artifactId>
			<version>0.3.0</version>
		</dependency>
		
			<dependency>
			<groupId>io.typefox.sprotty</groupId>
			<artifactId>diagram-server</artifactId>
			<version>0.3.0</version>
		</dependency>
	</dependencies>
</project>
